.wrapper {
    width: 1200px;
    display: flex;
}

.content {
    width: 820px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.side {
    width: 380px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
}

.sideContentWrapper {
    padding: 5px;
    display: flex;
    border: 1px solid grey;
}

.sideContentImage {
    width: 45%;
    transition: all 0.1s linear;
}

.sideContentImage:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.sideInfoWrapper {
    width : 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.sideTitle {
    font-size: 0.8rem;
    font-weight: bold;
}

.sideChannelName {
    font-size: 0.7rem;
    color: grey;
}

.video {
    width: 100%;
}

.title {
    margin-top: 25px;
    font-size: 1.3rem;
    font-weight: bold;
    width: 100%;
    height: 20px;
}

.channelName {
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    width: 100%;
    height: 20px;
}

.description {
    margin-top: 20px;
    width: 95%;
    height: 20px;
}