.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.main {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.contentWrapper {
  height: 120px;
  padding: 5px;
  display: flex;
  border: 1px solid grey;
}

.contentImage {
  width: 40%;
  transition: all 0.1s linear;
}

.contentImage:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.contentInfo {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.contentTitle {
  font-size: 1rem;
  margin-bottom: 5px;
}

.contentName {
  font-size: 0.8rem;
  color: grey;
}
